{
  "name": "collaborative-whiteboard-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --workspace @collaborative-whiteboard/frontend",
    "dev:backend": "npm run dev --workspace @collaborative-whiteboard/backend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "npm run build --workspace @collaborative-whiteboard/frontend",
    "build:backend": "npm run build --workspace @collaborative-whiteboard/backend",
    "start": "npm run start --workspace @collaborative-whiteboard/backend",
    "preview": "npm run preview --workspace @collaborative-whiteboard/frontend",
    "test": "npm run test --workspace @collaborative-whiteboard/frontend",
    "test:frontend": "npm run test --workspace @collaborative-whiteboard/frontend"
  }
}
