{
  "name": "@collaborative-whiteboard/backend",
  "private": true,
  "version": "1.0.0",
  "description": "Legacy Express/ws backend. Superseded by apps/go-backend, which is what the root dev/start/build scripts run. Kept for reference and for the existing HTTP integration tests; it does not implement roomSeq, delta replay, backpressure or resync, so the current frontend loses those capabilities against it.",
  "main": "src/index.js",
  "scripts": {
    "build": "node -e \"console.log('Legacy JS backend: runtime JS, no build step.')\"",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "dev:reset": "node src/scripts/resetDevDb.js && node src/index.js",
    "dev:watch": "node --watch src/index.js",
    "test": "vitest run --root ../.. --project backend-unit --project backend-integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@collaborative-whiteboard/shared": "0.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gradient-string": "^2.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}
